# ReadySetGo

./: .env.example  .gitignore  README.md  pull_request_template.md  settings.gradle.kts
.github/workflows/: ci.yml  deploy-staging.yml
app/: build.gradle.kts
app/src/androidTest/java/com/readysetgo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readysteadygo/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/readysetgo/app/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle.kts  railway.toml  settings.gradle.kts
backend/docker/: docker-compose.yml  init.sql  seed.ps1  start-db.ps1  stop-db.ps1
backend/scripts/: deploy-staging.ps1  deploy-staging.sh
backend/src/main/kotlin/com/ReadySetGo/backend/: Application.kt  Seeder.kt
backend/src/main/kotlin/com/ReadySetGo/backend/controller/: AuthController.kt
backend/src/main/resources/: application.conf  logback.xml
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: ic_email.xml  ic_error.xml  ic_eye_off.xml  ic_eye_on.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_linkedin.xml  ic_location.xml  ic_lock.xml  ic_notes.xml  ic_trophy.xml  ic_user.xml  male.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
